# General Docker-Compose
PUID=
PGID=
TZ=

# ports
SONARR_1080P= # Sonarr (1080P)
SONARR_4K=    # Sonarr (4K)
SONARR_ANIME= # Sonarr (Anime)

# Sonarr (1080P/4K/Anime)
SONARR_LOC_1080P=
SONARR_LOC_4K=
SONARR_LOC_ANIME=
SONARR_LIB_1=
SONARR_LIB_2=